# cql-squared

./: README.md
src/: cql-squared.sln
src/Model/: Model.csproj  Models.cs  modelinfo.cs
src/SqlSchema/: ModelToSchemaTranslator.cs  ModelToViewDefinitionTranslator.cs  Schema.cs  SqlSchema.csproj  TranslatorOptions.cs  ViewDefinition.cs
src/SqlSchema/Resources/: StructureDefinition-ViewDefinition.json  StructureDefinition-ViewDefinition.xml
src/Test/: SqlSchemaTest.cs  Test.csproj
src/sql-on-fhir/: sql-on-fhir.csproj
