<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CqlSquared.Model</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="modelinfo.xsd" />
	  <None Remove="Models\fhir-modelinfo-4.0.1.xml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="modelinfo.xsd" />
		<EmbeddedResource Include="Models\fhir-modelinfo-4.0.1.xml">
			<LogicalName>fhir401</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
